[gd_scene load_steps=6 format=3 uid="uid://bra1bg0dv0ev8"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_clbwx"]

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_nguf7"]
enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5tvgf"]
top_radius = 0.0
bottom_radius = 0.016
height = 0.032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ak6d"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrrr"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[node name="Node3D" type="Node3D"]

[node name="ewbik_3_bone_chain" parent="." instance=ExtResource("1_clbwx")]

[node name="Skeleton3D" parent="ewbik_3_bone_chain/Armature" index="0"]
bones/0/position = Vector3(0.0578831, -0.0142759, 0.0577047)
bones/0/rotation = Quaternion(0.000312878, 9.5918e-08, -0.00021694, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-2.6416e-05, 0.0927318, 4.1388e-06)
bones/1/rotation = Quaternion(0.120586, 0.0432042, -0.074869, 0.988932)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.00012796, 0.109492, -4.88013e-06)
bones/2/rotation = Quaternion(-0.00140892, 0.0397163, -0.000966656, 0.99921)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.16921e-05, 0.101011, -2.82899e-05)
bones/3/rotation = Quaternion(0.00214318, 0.72696, 0.000684082, 0.686676)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-3.43435e-05, 0.10078, -6.27413e-05)
bones/4/rotation = Quaternion(0.483135, -0.0313961, 0.152708, 0.861554)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(4.16562e-05, 0.09902, 4.82202e-05)
bones/5/rotation = Quaternion(-0.00227408, 0.144708, -0.00243904, 0.989469)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-4.07994e-05, 0.100804, -4.16338e-05)
bones/6/rotation = Quaternion(-0.00225596, 0.857683, 0.0108786, 0.514059)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(4.72516e-05, 0.100862, 3.96669e-05)
bones/7/rotation = Quaternion(0.0545605, 0.907769, 0.198602, 0.365426)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-3.57814e-05, 0.10078, -9.91523e-05)
bones/8/rotation = Quaternion(-0.358159, 0.054059, -0.151918, 0.919631)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(3.42131e-05, 0.100463, 2.0206e-05)
bones/9/rotation = Quaternion(-0.000312138, -0.0144635, -0.00016118, 0.999895)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(1.78963e-05, 0.100746, 8.80361e-05)
bones/10/rotation = Quaternion(0.00146131, -0.144415, 0.000115194, 0.989516)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(2.81259e-05, 0.10055, -5.02169e-05)
bones/11/rotation = Quaternion(-0.0310768, 0.162181, 0.423507, 0.890715)
bones/11/scale = Vector3(1, 1, 1)
modification_stack = SubResource("SkeletonModificationStack3D_nguf7")

[node name="B3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.563964, 0.787956, 0.247126, -0.72171, 0.615732, -0.316241, -0.401348, -5.03659e-06, 0.915926, 0.388875, 0.46668, 0.188869)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_2ak6d")

[node name="C3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.677894, -0.324381, 0.659725, 0.495209, 0.461767, 0.735894, -0.543349, 0.825559, -0.152392, -0.0689304, 0.619942, 0.158202)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_mwrrr")

[node name="EWBIK" type="EWBIK" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="3"]
root_bone = &"A0"
skeleton = NodePath("..")
pin_count = 3
pins/0/name = "B3"
pins/0/target_node = NodePath("../../../../B3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "C3"
pins/1/target_node = NodePath("../../../../C3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "A0"
pins/2/target_node = NodePath("../../Node3D")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[node name="Node3D" type="Node3D" parent="ewbik_3_bone_chain/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496183, -0.063718, 0.0457617)

[node name="B3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.563924, 0.787989, 0.247111, -0.721736, 0.61569, -0.316264, -0.401357, -3.16511e-07, 0.915921, 0.424741, 0.478217, 0.196396)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="B3"]
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_2ak6d")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="C3" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.677892, -0.32438, 0.659728, 0.495211, 0.461768, 0.735891, -0.54335, 0.825559, -0.152393, -0.0965316, 0.657847, 0.162618)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_mwrrr")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[editable path="ewbik_3_bone_chain"]
