[gd_scene load_steps=6 format=3 uid="uid://bra1bg0dv0ev8"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_clbwx"]

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_nguf7"]
enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5tvgf"]
top_radius = 0.0
bottom_radius = 0.016
height = 0.032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ak6d"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrrr"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[node name="Node3D" type="Node3D"]

[node name="ewbik_3_bone_chain" parent="." instance=ExtResource("1_clbwx")]

[node name="Skeleton3D" parent="ewbik_3_bone_chain/Armature" index="0"]
bones/0/position = Vector3(0.0472064, -0.0438617, 0.0499496)
bones/0/rotation = Quaternion(4.36859e-05, 2.36007e-08, 2.50393e-05, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-2.33017e-05, 0.0927395, -1.31689e-05)
bones/1/rotation = Quaternion(0.108953, -0.159718, 0.00232359, 0.981129)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.000119492, 0.109786, -1.95485e-05)
bones/2/rotation = Quaternion(0.0185054, 0.0426992, 0.0871312, 0.995109)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.05298e-05, 0.101199, -3.17097e-05)
bones/3/rotation = Quaternion(0.00763754, 0.707141, -0.0148037, 0.706876)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(1.29193e-05, 0.0997367, -4.88684e-05)
bones/4/rotation = Quaternion(0.324474, -0.651248, -0.440038, 0.526269)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(4.10378e-05, 0.099566, 4.04045e-05)
bones/5/rotation = Quaternion(0.0222988, 0.914277, 0.031323, -0.40326)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-4.83692e-05, 0.099557, -5.22137e-05)
bones/6/rotation = Quaternion(0.0260024, -0.382935, 0.103786, 0.917558)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(8.26716e-05, 0.0996788, 2.4721e-05)
bones/7/rotation = Quaternion(0.150113, 0.948422, 0.136753, -0.243435)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-1.04234e-05, 0.100036, -8.74251e-05)
bones/8/rotation = Quaternion(-0.0699119, -0.05024, -0.00108775, 0.996287)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(5.21541e-08, 0.103115, -4.42564e-06)
bones/9/rotation = Quaternion(0.0262369, 0.00707088, -0.00467271, 0.99962)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-1.43796e-05, 0.103358, 8.9772e-05)
bones/10/rotation = Quaternion(-0.0343532, -0.0505074, 0.00933598, 0.998089)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-2.47359e-06, 0.103183, -4.99934e-05)
bones/11/rotation = Quaternion(-0.072719, 0.403288, 0.40613, 0.816779)
bones/11/scale = Vector3(1, 1, 1)
modification_stack = SubResource("SkeletonModificationStack3D_nguf7")

[node name="B3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.564121, 0.787852, 0.247099, -0.721629, 0.615866, -0.316168, -0.401272, 4.31091e-05, 0.915959, 0.258389, 0.47565, 0.194979)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_2ak6d")

[node name="C3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.677927, -0.324427, 0.659668, 0.495153, 0.461745, 0.735946, -0.543359, 0.825554, -0.152388, -0.0905607, 0.640557, 0.159847)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_mwrrr")

[node name="EWBIK" type="EWBIK" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="3"]
root_bone = &"A0"
skeleton = NodePath("..")
pin_count = 3
pins/0/name = "B3"
pins/0/target_node = NodePath("../../../../B3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "C3"
pins/1/target_node = NodePath("../../../../C3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "A0"
pins/2/target_node = NodePath("../../Node3D")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[node name="Node3D" type="Node3D" parent="ewbik_3_bone_chain/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496183, -0.063718, 0.0457617)

[node name="B3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.563924, 0.787989, 0.247111, -0.721736, 0.61569, -0.316264, -0.401357, -3.16511e-07, 0.915921, 0.261948, 0.478217, 0.196396)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="B3"]
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_2ak6d")

[node name="C3" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.677892, -0.32438, 0.659728, 0.495211, 0.461768, 0.735891, -0.54335, 0.825559, -0.152393, -0.0965316, 0.657847, 0.162618)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0, 0)
mesh = SubResource("CylinderMesh_5tvgf")
surface_material_override/0 = SubResource("StandardMaterial3D_mwrrr")

[editable path="ewbik_3_bone_chain"]
