[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_7vofn"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
budget_millisecond = 8.0
root_bone = "Bone_01"
default_damp = 3.14142
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 2.0944
pin_count = 2
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[sub_resource type="Animation" id="Animation_8mpf1"]
resource_name = "Box Corner Test"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoneAttachment3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.04862, 0, -1.01594), Vector3(-1.04862, 0, 0.968252), Vector3(1.00338, 0, 0.968252), Vector3(1.00338, 0, -1.04181), Vector3(1.06212, 1.64479, -1.03319), Vector3(-1.42024, 2.16163, -1.02457), Vector3(-1.04862, 1.4847, 1.10054)]
}

[sub_resource type="Animation" id="Animation_5punf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoneAttachment3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmpkt"]
_data = {
"Box Corner Test": SubResource( "Animation_8mpf1" ),
"RESET": SubResource( "Animation_5punf" )
}

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_7vofn" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/1/position = Vector3(2.0463e-15, 0.6, 0)
bones/1/rotation = Quaternion(0.717536, -0.00135536, 0.0702488, 0.692969)
bones/2/position = Vector3(0.00089873, 0.614052, 0.0045507)
bones/2/rotation = Quaternion(-0.718013, 0.0062412, -0.0652041, 0.692941)
bones/2/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999902, -0.0139974, -0.000544714, 0.0139981, 0.999901, 0.00139618, 0.000525137, -0.00140367, 0.999999, -0.0596386, 0.571252, 0.61049)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
rotation_edit_mode = 2
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "AnimationLibrary_hmpkt" )
}

[editable path="ewbik_test_rig_2_bone"]
