[gd_scene load_steps=7 format=3 uid="uid://bra1bg0dv0ev8"]

[ext_resource type="PackedScene" uid="uid://deuapcn1ywqqi" path="res://ewbik_samples/art/ewbik_3_bone_chain.glb" id="1_clbwx"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3xd3x"]
root_bone = "A0"
default_damp = 0.0174533
constraint_count = 12
constraints/0/name = &"B3"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 2.96706
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 1.5708
constraints/1/name = &"B2"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 2.96706
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.5708
constraints/2/name = &"B1"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 2.96706
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.5708
constraints/3/name = &"B0"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 2.96706
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 1.5708
constraints/4/name = &"C3"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 0.261799
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 1.5708
constraints/5/name = &"C2"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = 0.0
constraints/5/kusudama_twist_to = 2.96706
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"C1"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 0.261799
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 1.5708
constraints/7/name = &"C0"
constraints/7/kusudama_flip_handedness = true
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 0.261799
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.5708
constraints/8/name = &"A3"
constraints/8/kusudama_flip_handedness = false
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 2.96706
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 1.5708
constraints/9/name = &"A2"
constraints/9/kusudama_flip_handedness = false
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 2.96706
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"A1"
constraints/10/kusudama_flip_handedness = false
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 2.96706
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.5708
constraints/11/name = &"A0"
constraints/11/kusudama_flip_handedness = false
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 2.96706
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 1.5708
pin_count = 3
pins/0/name = "C3"
pins/0/target_node = NodePath("../../../C3")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "B3"
pins/1/target_node = NodePath("../../../B3")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "A0"
pins/2/target_node = NodePath("../Node3D")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 0.0
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_nguf7"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3xd3x" )

[sub_resource type="CylinderMesh" id="CylinderMesh_5tvgf"]
top_radius = 0.0
bottom_radius = 0.016
height = 0.032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ak6d"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrrr"]
albedo_color = Color(0.184314, 0.301961, 0.576471, 1)

[node name="Node3D" type="Node3D"]

[node name="ewbik_3_bone_chain" parent="." instance=ExtResource( "1_clbwx" )]

[node name="Skeleton3D" parent="ewbik_3_bone_chain/Armature" index="0"]
bones/0/position = Vector3(0.0496183, 0.146139, -0.0593615)
bones/0/rotation = Quaternion(4.65661e-10, 2.01891e-11, 4.36557e-11, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(1.86265e-08, 0.0926459, 0)
bones/1/rotation = Quaternion(0.0601393, 0.0335271, -0.0814467, 0.994297)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(2.74312e-05, 0.107841, -1.59442e-05)
bones/2/rotation = Quaternion(-6.37466e-05, 0.0190582, -0.000247522, 0.999818)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.19233e-05, 0.100324, 9.68575e-07)
bones/3/rotation = Quaternion(0.00496327, 0.0589928, 0.00228051, 0.998244)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-2.86847e-07, 0.100357, 3.01003e-06)
bones/4/rotation = Quaternion(-0.370932, 0.0891618, -0.206634, 0.900978)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-1.93715e-06, 0.0984904, -2.16961e-05)
bones/5/rotation = Quaternion(-0.00530311, 0.0114759, 0.0063798, 0.9999)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-2.40803e-05, 0.100354, -2.95937e-05)
bones/6/rotation = Quaternion(0.0536058, 0.0626968, -0.0524042, 0.995213)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-1.62125e-05, 0.100267, 4.4778e-05)
bones/7/rotation = Quaternion(0.375383, 0.0665103, -0.0377617, 0.923709)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-8.59983e-06, 0.100275, -1.01328e-06)
bones/8/rotation = Quaternion(0.425112, 0.0585992, 0.218778, 0.876346)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-4.29153e-06, 0.100346, 2.08914e-05)
bones/9/rotation = Quaternion(0.00628077, 0.109647, 0.00439511, 0.993941)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-9.08971e-06, 0.100296, -2.46763e-05)
bones/10/rotation = Quaternion(-0.00187802, 0.716986, -0.0062913, 0.697057)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(3.63588e-06, 0.100245, 2.20537e-06)
bones/11/rotation = Quaternion(-0.087043, 0.129452, -0.093863, 0.983288)
bones/11/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_nguf7" )

[node name="B3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.564096, 0.787649, 0.2478, -0.721457, 0.616124, -0.316055, -0.401616, -0.00049156, 0.915808, 0.187393, 0.747355, -0.220392)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[node name="C3" type="BoneAttachment3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.677894, -0.324378, 0.659726, 0.495231, 0.461736, 0.735898, -0.543329, 0.825578, -0.152366, 0.0780017, 0.675855, 0.244765)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_3_bone_chain/Armature/Skeleton3D/C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[node name="Node3D" type="Node3D" parent="ewbik_3_bone_chain/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496183, 0.146139, -0.0593615)

[node name="B3" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.563924, 0.787989, 0.247111, -0.721736, 0.61569, -0.316264, -0.401357, -3.16511e-07, 0.915921, 0.197211, 0.774362, -0.246405)
bone_name = "B3"
bone_idx = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="B3"]
transform = Transform3D(1, 1.76768e-14, -1.13687e-13, -6.37974e-15, 1, 0, 0, 0, 1, 0, 0.032, 2.98023e-08)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_2ak6d" )

[node name="C3" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.677892, -0.32438, 0.659728, 0.495211, 0.461768, 0.735891, -0.54335, 0.825559, -0.152393, 0.0753646, 0.691213, 0.275717)
bone_name = "C3"
bone_idx = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1.00001, 0, 0.032, 0)
mesh = SubResource( "CylinderMesh_5tvgf" )
surface_material_override/0 = SubResource( "StandardMaterial3D_mwrrr" )

[editable path="ewbik_3_bone_chain"]
