[gd_scene load_steps=3 format=3 uid="uid://btxw8kww2ues2"]

[ext_resource type="PackedScene" uid="uid://bm78phr0npt75" path="res://ewbik_samples/art/ewbik_simple_test_rig.glb" id="1_ij2rj"]

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_hqig5"]
enabled = true

[node name="Node3D" type="Node3D"]

[node name="ewbik_simple_test_rig" parent="." instance=ExtResource("1_ij2rj")]

[node name="EWBIK" type="EWBIK" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature" index="0"]
root_bone = &"Bone_01"
tip_bone = &"Bone_05"
skeleton = NodePath("../Skeleton3D")
pin_count = 3
pins/0/name = "Bone_04"
pins/0/target_node = NodePath("../../../04")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_05"
pins/1/target_node = NodePath("../../../05")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Bone_01"
pins/2/target_node = NodePath("..")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 0.0
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null

[node name="Skeleton3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature" index="1"]
bones/1/position = Vector3(-6.65673e-18, 0.6, 7.10543e-15)
bones/1/rotation = Quaternion(0.67672, -0.117348, 0.0592719, 0.724407)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-8.64789e-05, 0.599995, 0.000119269)
bones/2/rotation = Quaternion(0.000132314, -0.454636, 1.44536e-05, 0.890677)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-1.13845e-05, 0.600169, -9.74536e-06)
bones/3/rotation = Quaternion(-0.17291, -0.586863, 0.333054, 0.717474)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.77622e-05, 0.600358, -8.76188e-06)
bones/4/rotation = Quaternion(-0.0554703, 0.82426, 0.430366, 0.363735)
bones/4/scale = Vector3(1, 1, 1)
modification_stack = SubResource("SkeletonModificationStack3D_hqig5")

[node name="04" type="Node3D" parent="."]
transform = Transform3D(-0.76488, 0.107364, -0.635107, -0.523185, 0.471615, 0.709789, 0.375742, 0.875214, -0.304546, -0.65623, 0.464764, 1.89902)

[node name="05" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35736, 1.66674)

[editable path="ewbik_simple_test_rig"]
