[gd_scene load_steps=4 format=3 uid="uid://c261gmo2863wo"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_556yf"]

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_puvhi"]
enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource("1_556yf")]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
transform = Transform3D(0.99871, 0, -0.0507847, 0, 1, 0, 0.0507847, 0, 0.99871, 0, 0, 0)
bones/0/rotation = Quaternion(1.65202e-07, 0.0101693, 1.69448e-09, 0.999948)
bones/1/position = Vector3(-8.80984e-12, 0.6, 9.24715e-10)
bones/1/rotation = Quaternion(-0.0327343, 0.249679, -0.00798742, 0.967742)
bones/2/position = Vector3(0.000101743, 0.602337, -7.43568e-05)
bones/2/rotation = Quaternion(0.0081524, 0.953032, -0.100187, 0.285702)
modification_stack = SubResource("SkeletonModificationStack3D_puvhi")

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.997623, -0.0326551, 0.0606784, -0.0474313, 0.964192, -0.260929, -0.0499849, -0.263187, -0.963449, -0.00130817, 1.20096, -0.04066)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource("BoxMesh_cy8x8")

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.997623, -0.0326552, 0.0606775, -0.047431, 0.964193, -0.260929, -0.0499839, -0.263187, -0.96345, -0.00148702, 1.28311, -0.0462181)
top_level = true
bone_name = "Bone_02"
bone_idx = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource("BoxMesh_cy8x8")
metadata/_edit_group_ = true

[editable path="ewbik_test_rig_2_bone"]
