[gd_scene load_steps=5 format=3 uid="uid://c261gmo2863wo"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_556yf"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_uiipo"]
root_bone = &"Bone_01"
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.523599
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.785398
pin_count = 2
pins/0/name = "Bone_01"
pins/0/target_node = NodePath("")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_03"
pins/1/target_node = NodePath("../../../BoneAttachment3D")
pins/1/use_node_rotation = false
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_puvhi"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification3DEWBIK_uiipo")

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource("1_556yf")]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
transform = Transform3D(0.99871, 0, -0.0507847, 0, 1, 0, 0.0507847, 0, 0.99871, 0, 0, 0)
bones/0/rotation = Quaternion(1.65202e-07, 0.0101693, 1.69448e-09, 0.999948)
bones/1/position = Vector3(-8.80984e-12, 0.6, 9.24715e-10)
bones/1/rotation = Quaternion(-0.0327343, 0.249679, -0.00798742, 0.967742)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.000101743, 0.602337, -7.43568e-05)
bones/2/rotation = Quaternion(0.0081524, 0.953032, -0.100187, 0.285702)
bones/2/scale = Vector3(1, 1, 1)
modification_stack = SubResource("SkeletonModificationStack3D_puvhi")

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.997623, -0.0326551, 0.0606774, -0.047431, 0.964192, -0.260929, -0.0499839, -0.263187, -0.963449, -0.00130818, 1.20096, -0.04066)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource("BoxMesh_cy8x8")

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.997623, -0.0326552, 0.0606775, -0.047431, 0.964193, -0.260929, -0.0499839, -0.263187, -0.96345, -0.00148702, 1.28311, -0.0462181)
top_level = true
bone_name = "Bone_02"
bone_idx = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
visible = false
mesh = SubResource("BoxMesh_cy8x8")
metadata/_edit_group_ = true

[editable path="ewbik_test_rig_2_bone"]
