[gd_scene load_steps=5 format=3 uid="uid://c261gmo2863wo"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik_samples/art/ewbik_test_rig_2_bone.glb" id="1_556yf"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_3rh2l"]
execution_mode = 1
budget_millisecond = 8.0
root_bone = "Bone_01"
default_damp = 3.14142
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 2
constraints/0/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.8
constraints/0/kusudama_limit_cone/1/center = Vector3(0, -1, 1)
constraints/0/kusudama_limit_cone/1/radius = 0.872665
pin_count = 2
pins/0/name = "Bone_03"
pins/0/target_node = NodePath("../../../BoneAttachment3D")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_xr835"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_3rh2l" )

[sub_resource type="BoxMesh" id="BoxMesh_cy8x8"]
size = Vector3(0.25, 0.25, 0.125)

[node name="Node3D" type="Node3D"]

[node name="ewbik_test_rig_2_bone" parent="." instance=ExtResource( "1_556yf" )]

[node name="Skeleton3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(1.65143e-07, 2.83709e-08, -4.7934e-08, 1)
bones/1/position = Vector3(-3.43206e-07, 0.600024, -1.61151e-11)
bones/1/rotation = Quaternion(-0.013685, 0.000179929, -0.776357, 0.630145)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.000910401, 0.600888, -9.17353e-07)
bones/2/rotation = Quaternion(0.0136845, -0.000180439, 0.776357, 0.630145)
bones/2/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_xr835" )

[node name="Simple_Test_Rig" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -3.73402e-07, 2.29105e-07, 4.81348e-07, 1, 1.11386e-06, -2.30968e-07, -1.11386e-06, 1, 0.58774, 0.475449, -0.0105131)
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ewbik_test_rig_2_bone/Simple_Test_Rig_Armature/Skeleton3D/BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )

[node name="Node3D" type="Node3D" parent="."]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0.272996, 0.602254, -0.00488331)
top_level = true
bone_name = "Bone_03"
bone_idx = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoneAttachment3D"]
mesh = SubResource( "BoxMesh_cy8x8" )
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[editable path="ewbik_test_rig_2_bone"]
