[gd_scene load_steps=3 format=3 uid="uid://dkymqahpqna8q"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_ai3vy"]
root_bone = "Root"
constraint_count = 7
constraints/0/name = &"Joint_05"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 2.96706
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 1.5708
constraints/1/name = &"Joint_04"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 2.96706
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.5708
constraints/2/name = &"Joint_03"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 6.28144
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.785398
constraints/3/name = &"Joint_02"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 6.28144
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 3.14159
constraints/4/name = &"Joint_01"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 6.28144
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.785398
constraints/5/name = &"Joint_00"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = 0.0
constraints/5/kusudama_twist_to = 6.28144
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"Root"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 6.28144
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.0174533
pin_count = 5
pins/0/name = "Root"
pins/0/target_node = NodePath("../../../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 0.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Joint_05"
pins/1/target_node = NodePath("../../../Tip")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Joint_00"
pins/2/target_node = NodePath("")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 0.0
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "Joint_05_Jaw_Right"
pins/3/target_node = NodePath("")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 1.0
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "Joint_05_Jaw_Left"
pins/4/target_node = NodePath("")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 1.0
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_en1wm"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_ai3vy" )

[node name="Node3D"]

[node name="Skeleton3D" parent="Godot_CCDIK_Arm/Robotic_Arm_Armature" index="0"]
bones/2/position = Vector3(0, 0.0885402, 0)
bones/2/rotation = Quaternion(-0.0673575, -0.13116, -0.252142, 0.956391)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-7.99447e-06, 0.257131, 1.53109e-06)
bones/3/rotation = Quaternion(-0.0740396, 0.276384, -0.383781, 0.877976)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(4.02331e-06, 0.257364, 4.71622e-06)
bones/4/rotation = Quaternion(0.0381269, 0.989583, 0.0371397, -0.133761)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(3.27826e-06, 0.0502425, 1.66893e-06)
bones/5/rotation = Quaternion(0.283782, 0.430363, -0.16761, 0.840335)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-1.8701e-06, 0.0626469, 6.29574e-07)
bones/6/rotation = Quaternion(0.317891, 0.64897, 0.190434, 0.664468)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(9.89437e-06, 0.0536222, 0.0163785)
bones/7/rotation = Quaternion(-0.0394433, -0.03176, -0.784627, 0.617897)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-7.15256e-06, 0.0537316, -0.0163764)
bones/8/rotation = Quaternion(0.0075665, -0.0699777, -0.781859, 0.61947)
bones/8/scale = Vector3(1, 1, 1)
modification_stack = SubResource( "SkeletonModificationStack3D_en1wm" )

[node name="Tip" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464201, 0.48052, -0.0834472)

[editable path="Godot_CCDIK_Arm"]
