[gd_scene load_steps=4 format=3 uid="uid://btxw8kww2ues2"]

[ext_resource type="PackedScene" uid="uid://d35nd14euhmox" path="res://ewbik_samples/art/ewbik_simple_test_rig.glb" id="1_ij2rj"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_yh8j1"]
max_ik_iterations = 1.0
budget_millisecond = 1.0
root_bone = "Bone_01"
constraint_count = 5
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28144
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 3.14159
constraints/1/name = &"Bone_03"
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 6.28144
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 3.14159
constraints/2/name = &"Bone_04"
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 3.14159
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.5708
constraints/3/name = &"Bone_05"
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 6.28144
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 3.14159
constraints/4/name = &"Bone_01"
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 6.28144
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 3.14159
pin_count = 2
pins/0/name = "Bone_04"
pins/0/target_node = NodePath("../../../04")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("../../../Node3D")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 0.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_hqig5"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_yh8j1" )

[node name="Node3D" type="Node3D"]

[node name="ewbik_simple_test_rig" parent="." instance=ExtResource( "1_ij2rj" )]

[node name="Skeleton3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(0, 0, 2.79397e-09)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/position = Vector3(1.16467e-21, 0.600001, 2.13692e-06)
bones/1/rotation = Quaternion(0.191691, -0.271449, -0.632086, 0.700026)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.000526726, 0.614206, -0.000110149)
bones/2/rotation = Quaternion(0.167055, 0.57722, 0.46711, 0.648628)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.87702e-05, 0.605732, -0.000220537)
bones/3/rotation = Quaternion(0.503623, 0.856208, -0.114878, 0.00860818)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-6.95884e-05, 0.604198, -1.62125e-05)
bones/4/rotation = Quaternion(-0.287243, -0.00102376, 0.0410071, 0.956979)
modification_stack = SubResource( "SkeletonModificationStack3D_hqig5" )

[node name="Simple_Test_Rig" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="04" type="BoneAttachment3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.585562, 0.784542, -0.203986, 0.486178, 0.54125, 0.68606, 0.64865, 0.302558, -0.698363, 0.421435, 0.99885, 0.885899)
bone_name = "Bone_04"
bone_idx = 3

[node name="05" type="BoneAttachment3D" parent="ewbik_simple_test_rig/Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.517149, 0.810217, 0.275871, 0.512523, 0.0350087, 0.857959, 0.685476, 0.585083, -0.43336, 0.895498, 1.32583, 1.06867)
bone_name = "Bone_05"
bone_idx = 4

[node name="04" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.939594, -0.14816, 0.308564, 0.00516456, 0.895227, 0.445579, -0.342253, 0.420258, -0.840384, 1.1864, 1.11054, 1.46487)
bone_name = "Bone_05"
bone_idx = 4

[node name="Node3D" type="Node3D" parent="."]

[editable path="ewbik_simple_test_rig"]
