[gd_scene load_steps=4 format=3 uid="uid://deo0sj1ht53aq"]

[ext_resource type="PackedScene" uid="uid://dyq3gp5ilklbv" path="res://ewbik_samples/art/v_sekai_adult-female.vrm" id="1_ctpwx"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_2m0m6"]
budget_millisecond = 2.0
root_bone = &"Hips"
default_damp = 0.0174533
constraint_count = 53
constraints/0/name = &"Hips"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -0.00872665
constraints/0/kusudama_twist_to = 0.00872665
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Spine1"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -1.0472
constraints/1/kusudama_twist_to = 1.0472
constraints/1/kusudama_limit_cone_count = 0
constraints/2/name = &"Spine2"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = -0.523599
constraints/2/kusudama_twist_to = 0.523599
constraints/2/kusudama_limit_cone_count = 0
constraints/3/name = &"Neck"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = -0.820305
constraints/3/kusudama_twist_to = 0.820305
constraints/3/kusudama_limit_cone_count = 0
constraints/4/name = &"Head"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = -0.00872665
constraints/4/kusudama_twist_to = 0.00872665
constraints/4/kusudama_limit_cone_count = 0
constraints/5/name = &"LeftEye"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = -0.00872665
constraints/5/kusudama_twist_to = 0.00872665
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"RightEye"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = -0.00872665
constraints/6/kusudama_twist_to = 0.00872665
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"LeftShoulder"
constraints/7/kusudama_flip_handedness = false
constraints/7/kusudama_twist_from = -0.314159
constraints/7/kusudama_twist_to = 0.523599
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"LeftArm"
constraints/8/kusudama_flip_handedness = false
constraints/8/kusudama_twist_from = -0.314159
constraints/8/kusudama_twist_to = 0.523599
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftForeArm"
constraints/9/kusudama_flip_handedness = false
constraints/9/kusudama_twist_from = -0.523599
constraints/9/kusudama_twist_to = 1.22173
constraints/9/kusudama_limit_cone_count = 0
constraints/10/name = &"LeftHand"
constraints/10/kusudama_flip_handedness = false
constraints/10/kusudama_twist_from = -0.698132
constraints/10/kusudama_twist_to = 0.785398
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"LeftHandThumb1"
constraints/11/kusudama_flip_handedness = false
constraints/11/kusudama_twist_from = -0.00872665
constraints/11/kusudama_twist_to = 0.00872665
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"LeftHandThumb2"
constraints/12/kusudama_flip_handedness = false
constraints/12/kusudama_twist_from = -0.00872665
constraints/12/kusudama_twist_to = 0.00872665
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"LeftHandThumb3"
constraints/13/kusudama_flip_handedness = false
constraints/13/kusudama_twist_from = -0.00872665
constraints/13/kusudama_twist_to = 0.00872665
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftHandIndex1"
constraints/14/kusudama_flip_handedness = false
constraints/14/kusudama_twist_from = -0.00872665
constraints/14/kusudama_twist_to = 0.00872665
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftHandIndex2"
constraints/15/kusudama_flip_handedness = false
constraints/15/kusudama_twist_from = -0.00872665
constraints/15/kusudama_twist_to = 0.00872665
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftHandIndex3"
constraints/16/kusudama_flip_handedness = false
constraints/16/kusudama_twist_from = -0.00872665
constraints/16/kusudama_twist_to = 0.00872665
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftHandMiddle1"
constraints/17/kusudama_flip_handedness = false
constraints/17/kusudama_twist_from = -0.00872665
constraints/17/kusudama_twist_to = 0.00872665
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftHandMiddle2"
constraints/18/kusudama_flip_handedness = false
constraints/18/kusudama_twist_from = -0.00872665
constraints/18/kusudama_twist_to = 0.00872665
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftHandMiddle3"
constraints/19/kusudama_flip_handedness = false
constraints/19/kusudama_twist_from = -0.00872665
constraints/19/kusudama_twist_to = 0.00872665
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftHandRing1"
constraints/20/kusudama_flip_handedness = false
constraints/20/kusudama_twist_from = -0.00872665
constraints/20/kusudama_twist_to = 0.00872665
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftHandRing2"
constraints/21/kusudama_flip_handedness = false
constraints/21/kusudama_twist_from = -0.00872665
constraints/21/kusudama_twist_to = 0.00872665
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftHandRing3"
constraints/22/kusudama_flip_handedness = false
constraints/22/kusudama_twist_from = -0.00872665
constraints/22/kusudama_twist_to = 0.00872665
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftHandPinky1"
constraints/23/kusudama_flip_handedness = false
constraints/23/kusudama_twist_from = -0.00872665
constraints/23/kusudama_twist_to = 0.00872665
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftHandPinky2"
constraints/24/kusudama_flip_handedness = false
constraints/24/kusudama_twist_from = -0.00872665
constraints/24/kusudama_twist_to = 0.00872665
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftHandPinky3"
constraints/25/kusudama_flip_handedness = false
constraints/25/kusudama_twist_from = -0.00872665
constraints/25/kusudama_twist_to = 0.00872665
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"RightShoulder"
constraints/26/kusudama_flip_handedness = false
constraints/26/kusudama_twist_from = -0.314159
constraints/26/kusudama_twist_to = 0.523599
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"RightArm"
constraints/27/kusudama_flip_handedness = false
constraints/27/kusudama_twist_from = -0.314159
constraints/27/kusudama_twist_to = 0.523599
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightForeArm"
constraints/28/kusudama_flip_handedness = false
constraints/28/kusudama_twist_from = -0.523599
constraints/28/kusudama_twist_to = 1.22173
constraints/28/kusudama_limit_cone_count = 0
constraints/29/name = &"RightHand"
constraints/29/kusudama_flip_handedness = false
constraints/29/kusudama_twist_from = -0.698132
constraints/29/kusudama_twist_to = 0.785398
constraints/29/kusudama_limit_cone_count = 0
constraints/30/name = &"RightHandThumb1"
constraints/30/kusudama_flip_handedness = false
constraints/30/kusudama_twist_from = -0.00872665
constraints/30/kusudama_twist_to = 0.00872665
constraints/30/kusudama_limit_cone_count = 0
constraints/31/name = &"RightHandThumb2"
constraints/31/kusudama_flip_handedness = false
constraints/31/kusudama_twist_from = -0.00872665
constraints/31/kusudama_twist_to = 0.00872665
constraints/31/kusudama_limit_cone_count = 0
constraints/32/name = &"RightHandThumb3"
constraints/32/kusudama_flip_handedness = false
constraints/32/kusudama_twist_from = -0.00872665
constraints/32/kusudama_twist_to = 0.00872665
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightHandIndex1"
constraints/33/kusudama_flip_handedness = false
constraints/33/kusudama_twist_from = -0.00872665
constraints/33/kusudama_twist_to = 0.00872665
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightHandIndex2"
constraints/34/kusudama_flip_handedness = false
constraints/34/kusudama_twist_from = -0.00872665
constraints/34/kusudama_twist_to = 0.00872665
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightHandIndex3"
constraints/35/kusudama_flip_handedness = false
constraints/35/kusudama_twist_from = -0.00872665
constraints/35/kusudama_twist_to = 0.00872665
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightHandMiddle1"
constraints/36/kusudama_flip_handedness = false
constraints/36/kusudama_twist_from = -0.00872665
constraints/36/kusudama_twist_to = 0.00872665
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightHandMiddle2"
constraints/37/kusudama_flip_handedness = false
constraints/37/kusudama_twist_from = -0.00872665
constraints/37/kusudama_twist_to = 0.00872665
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightHandMiddle3"
constraints/38/kusudama_flip_handedness = false
constraints/38/kusudama_twist_from = -0.00872665
constraints/38/kusudama_twist_to = 0.00872665
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightHandRing1"
constraints/39/kusudama_flip_handedness = false
constraints/39/kusudama_twist_from = -0.00872665
constraints/39/kusudama_twist_to = 0.00872665
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightHandRing2"
constraints/40/kusudama_flip_handedness = false
constraints/40/kusudama_twist_from = -0.00872665
constraints/40/kusudama_twist_to = 0.00872665
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightHandRing3"
constraints/41/kusudama_flip_handedness = false
constraints/41/kusudama_twist_from = -0.00872665
constraints/41/kusudama_twist_to = 0.00872665
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightHandPinky1"
constraints/42/kusudama_flip_handedness = false
constraints/42/kusudama_twist_from = -0.00872665
constraints/42/kusudama_twist_to = 0.00872665
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightHandPinky2"
constraints/43/kusudama_flip_handedness = false
constraints/43/kusudama_twist_from = -0.00872665
constraints/43/kusudama_twist_to = 0.00872665
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightHandPinky3"
constraints/44/kusudama_flip_handedness = false
constraints/44/kusudama_twist_from = -0.00872665
constraints/44/kusudama_twist_to = 0.00872665
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"LeftUpLeg"
constraints/45/kusudama_flip_handedness = false
constraints/45/kusudama_twist_from = -0.00872665
constraints/45/kusudama_twist_to = 0.00872665
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"LeftLeg"
constraints/46/kusudama_flip_handedness = false
constraints/46/kusudama_twist_from = -0.00872665
constraints/46/kusudama_twist_to = 0.00872665
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftFoot"
constraints/47/kusudama_flip_handedness = false
constraints/47/kusudama_twist_from = -0.698132
constraints/47/kusudama_twist_to = 0.698132
constraints/47/kusudama_limit_cone_count = 0
constraints/48/name = &"LeftToeBase"
constraints/48/kusudama_flip_handedness = false
constraints/48/kusudama_twist_from = -0.00872665
constraints/48/kusudama_twist_to = 0.00872665
constraints/48/kusudama_limit_cone_count = 0
constraints/49/name = &"RightUpLeg"
constraints/49/kusudama_flip_handedness = false
constraints/49/kusudama_twist_from = -0.00872665
constraints/49/kusudama_twist_to = 0.00872665
constraints/49/kusudama_limit_cone_count = 0
constraints/50/name = &"RightLeg"
constraints/50/kusudama_flip_handedness = false
constraints/50/kusudama_twist_from = -0.00872665
constraints/50/kusudama_twist_to = 0.00872665
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"RightFoot"
constraints/51/kusudama_flip_handedness = false
constraints/51/kusudama_twist_from = -0.698132
constraints/51/kusudama_twist_to = 0.698132
constraints/51/kusudama_limit_cone_count = 0
constraints/52/name = &"RightToeBase"
constraints/52/kusudama_flip_handedness = false
constraints/52/kusudama_twist_from = -0.00872665
constraints/52/kusudama_twist_to = 0.00872665
constraints/52/kusudama_limit_cone_count = 0
pin_count = 8
pins/0/name = "LeftLeg"
pins/0/target_node = NodePath("../../leftLowerLeg")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "LeftFoot"
pins/1/target_node = NodePath("../../leftFoot")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "RightLeg"
pins/2/target_node = NodePath("../../rightLowerLeg")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "RightFoot"
pins/3/target_node = NodePath("../../rightFoot")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "Head"
pins/4/target_node = NodePath("../../head")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "Hips"
pins/5/target_node = NodePath("../../hips")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 0.0
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
pins/6/name = "LeftHand"
pins/6/target_node = NodePath("../../leftHand")
pins/6/use_node_rotation = true
pins/6/depth_falloff = 57.2958
pins/6/priority = null
pins/6/weight_translation = null
pins/6/weight_x_direction = null
pins/6/weight_y_direction = null
pins/6/weight_z_direction = null
pins/7/name = "RightHand"
pins/7/target_node = NodePath("../../rightHand")
pins/7/use_node_rotation = true
pins/7/depth_falloff = 57.2958
pins/7/priority = null
pins/7/weight_translation = null
pins/7/weight_x_direction = null
pins/7/weight_y_direction = null
pins/7/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_4id3i"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification3DEWBIK_2m0m6")

[node name="Node3D" type="Node3D"]

[node name="leftHand" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.0632717, -0.963597, -0.259765, 0.963597, -0.00876416, 0.267216, -0.259765, -0.267216, 0.927964, -0.583138, 1.30792, 0.00441364)
bone_name = "LeftHand"
bone_idx = 12

[node name="rightHand" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.0752328, 0.965186, 0.250509, -0.965187, 0.00737242, 0.261459, 0.250509, -0.261459, 0.93214, 0.583496, 1.30603, -0.00064114)
bone_name = "RightHand"
bone_idx = 36

[node name="leftFoot" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.999576, -0.0140097, -0.0255263, 0.0140097, -0.53712, 0.843389, -0.0255264, -0.843389, -0.536696, -0.0632434, 0.0769851, 0.00465671)
bone_name = "LeftFoot"
bone_idx = 59

[node name="rightFoot" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.999591, 0.0137705, 0.0250486, -0.0137706, -0.535923, 0.844154, 0.0250486, -0.844154, -0.535515, 0.0637956, 0.0769886, 0.00409041)
bone_name = "RightFoot"
bone_idx = 64

[node name="head" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.999999, 0.00128333, 0.000358814, -0.00128333, 0.854988, 0.518647, 0.000358814, -0.518646, 0.854989, 0.000277752, 1.44946, -0.00133423)
bone_name = "Head"
bone_idx = 5

[node name="hips" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -1.51635e-06, -9.06072e-05, 1.51635e-06, -0.99944, 0.0334614, -9.06072e-05, -0.0334614, -0.99944, 0.000277808, 0.918146, -0.0242466)
bone_name = "Hips"
bone_idx = 0

[node name="v_sekai_adult-female" parent="." instance=ExtResource("1_ctpwx")]

[node name="Skeleton3D" parent="v_sekai_adult-female" index="0"]
bones/0/position = Vector3(0.000277808, 0.918146, -0.0242466)
bones/0/rotation = Quaternion(0.99986, 1.2223e-12, -4.53099e-05, -0.0167331)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-6.66449e-07, -0.0893115, -0.00569684)
bones/1/rotation = Quaternion(0.99937, -0.000734746, -7.99658e-05, -0.0354794)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.10133e-09, 0.104351, 2.77907e-06)
bones/2/rotation = Quaternion(-0.00307071, -0.0002112, -0.000591821, 0.999995)
bones/3/position = Vector3(-4.07454e-10, 0.119321, 9.61125e-07)
bones/3/rotation = Quaternion(0.00132114, -0.000104222, -0.000405363, 0.999999)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-2.62517e-08, 0.134252, -0.00111374)
bones/4/rotation = Quaternion(-0.168465, 0.000286633, 2.18291e-06, 0.985708)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-3.37604e-09, 0.0883499, -3.09944e-06)
bones/5/rotation = Quaternion(-0.153224, -2.84313e-05, -0.000370348, 0.988191)
bones/5/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.0466671, 0.118489, 0.000729226)
bones/9/rotation = Quaternion(-0.037253, 0.0543795, 0.810678, 0.58177)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-3.57628e-06, 0.0979961, -1.8999e-07)
bones/10/rotation = Quaternion(-0.0147951, 0.0404019, -0.136346, 0.989726)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.78814e-06, 0.228171, -6.70552e-07)
bones/11/rotation = Quaternion(0.00460716, 0.0387032, -0.0362409, 0.998583)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(4.41074e-06, 0.216106, 2.98023e-08)
bones/12/rotation = Quaternion(-0.116263, 0.0431787, -0.0127433, 0.992198)
bones/13/rotation = Quaternion(-0.272279, 0.293975, -0.108642, 0.909747)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0767711, 0.132336, -0.0886148, 0.984246)
bones/15/rotation = Quaternion(0.0558301, -0.0696006, 0.0385853, 0.995264)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(1.49012e-08, -2.23517e-08, -1.49012e-08, 1)
bones/17/rotation = Quaternion(0.00708423, 0.00468243, -0.0429156, 0.999043)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0383621, -0.0569519, 0.0892849, 0.993636)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.137365, -0.162186, 0.0862638, 0.973337)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0636559, -0.0576888, -0.0155506, 0.996182)
bones/22/rotation = Quaternion(0.0307312, -0.0386634, 0.0672209, 0.996515)
bones/23/rotation = Quaternion(0.202424, -0.213536, -0.0577984, 0.953984)
bones/23/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.139494, -0.127237, -0.0310381, 0.981524)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.00538096, -0.00496306, 0.0395014, 0.999193)
bones/27/rotation = Quaternion(0.0150734, -0.0152929, -0.0457345, 0.998723)
bones/29/rotation = Quaternion(0.199208, -0.189673, -0.014766, 0.961313)
bones/31/rotation = Quaternion(-0.0432176, 0.0443374, 0.00543639, 0.998067)
bones/33/position = Vector3(0.046667, 0.118454, 0.000384711)
bones/33/rotation = Quaternion(-0.0340716, -0.0423183, -0.810846, 0.582733)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-2.6226e-06, 0.0979946, 3.72529e-08)
bones/34/rotation = Quaternion(-0.0172427, -0.0167192, 0.144508, 0.989212)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-2.6226e-06, 0.22816, 2.16067e-07)
bones/35/rotation = Quaternion(6.97451e-05, -0.00653252, 0.0128234, 0.999896)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-1.41859e-05, 0.216127, -7.45058e-08)
bones/36/rotation = Quaternion(-0.106908, -0.107839, 0.0254889, 0.988075)
bones/36/scale = Vector3(1, 1, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.00989796, -0.0329551, 0.02724, 0.999037)
bones/39/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.165414, 0.19694, -0.0938025, 0.961797)
bones/45/rotation = Quaternion(0.0629068, 0.0657951, -0.0212782, 0.995621)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.0372822, 0.042956, -0.0422689, 0.997486)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.131088, 0.14065, 0.0396073, 0.980543)
bones/47/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.128658, 0.11765, 0.0216531, 0.984447)
bones/50/rotation = Quaternion(0.00755349, 0.00767169, -0.0549267, 0.998432)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.0359699, 0.0368922, 0.077636, 0.995649)
bones/51/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(0.200618, 0.195791, -0.0137719, 0.959807)
bones/54/rotation = Quaternion(-0.0357391, -0.0375473, -0.0167032, 0.998516)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.0793734, -0.0781464, 0.0409203, 0.992934)
bones/55/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-0.0899421, 0.0495692, 0.0028491)
bones/57/rotation = Quaternion(-0.0498992, -0.00437826, -0.0298218, 0.998299)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-4.69387e-07, 0.41979, -1.69501e-07)
bones/58/rotation = Quaternion(0.0258691, -0.00439235, 0.0281467, 0.999259)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(9.68575e-08, 0.373357, 9.77889e-08)
bones/59/rotation = Quaternion(0.48769, -0.00671247, -0.0027435, 0.872987)
bones/60/rotation = Quaternion(0.252792, -0.0332087, 0.0140269, 0.966849)
bones/60/scale = Vector3(1, 1, 1)
bones/62/position = Vector3(0.0899531, 0.0495775, 0.00284808)
bones/62/rotation = Quaternion(-0.0473463, -0.00129738, 0.0158765, 0.998752)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(-1.3411e-07, 0.419768, 1.15484e-07)
bones/63/rotation = Quaternion(0.0212047, -0.00286669, 0.00578722, 0.999754)
bones/63/scale = Vector3(1, 1, 1)
bones/64/position = Vector3(1.3411e-07, 0.373327, -3.91155e-08)
bones/64/rotation = Quaternion(0.490087, 0.00342371, -0.0205701, 0.871424)
bones/64/scale = Vector3(1, 1, 1)
bones/65/rotation = Quaternion(0.251926, 0.033916, -0.0145358, 0.967043)
bones/66/rotation = Quaternion(-1.49012e-08, -7.79982e-09, 3.72529e-09, 1)
modification_stack = SubResource("SkeletonModificationStack3D_4id3i")

[editable path="v_sekai_adult-female"]
