[gd_scene load_steps=4 format=3 uid="uid://cqnlr8gpb345m"]

[ext_resource type="PackedScene" uid="uid://dyq3gp5ilklbv" path="res://ewbik_samples/art/v_sekai_adult-female.vrm" id="1_sltpa"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_fku4w"]
root_bone = &"Hips"
constraint_count = 53
constraints/0/name = &"Hips"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 6.28319
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 1.5708
constraints/1/name = &"Spine1"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = 0.0
constraints/1/kusudama_twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.5708
constraints/2/name = &"Spine2"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = 0.0
constraints/2/kusudama_twist_to = 6.28319
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.5708
constraints/3/name = &"Neck"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = 0.0
constraints/3/kusudama_twist_to = 6.28319
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 1.5708
constraints/4/name = &"Head"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = 0.0
constraints/4/kusudama_twist_to = 6.28319
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 1.5708
constraints/5/name = &"LeftUpLeg"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = 0.0
constraints/5/kusudama_twist_to = 6.28319
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"LeftLeg"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = 0.0
constraints/6/kusudama_twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 1.5708
constraints/7/name = &"LeftFoot"
constraints/7/kusudama_flip_handedness = false
constraints/7/kusudama_twist_from = 0.0
constraints/7/kusudama_twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.5708
constraints/8/name = &"RightUpLeg"
constraints/8/kusudama_flip_handedness = false
constraints/8/kusudama_twist_from = 0.0
constraints/8/kusudama_twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 1.5708
constraints/9/name = &"RightLeg"
constraints/9/kusudama_flip_handedness = false
constraints/9/kusudama_twist_from = 0.0
constraints/9/kusudama_twist_to = 6.28319
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"RightFoot"
constraints/10/kusudama_flip_handedness = false
constraints/10/kusudama_twist_from = 0.0
constraints/10/kusudama_twist_to = 6.28319
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.5708
constraints/11/name = &"LeftArm"
constraints/11/kusudama_flip_handedness = false
constraints/11/kusudama_twist_from = 0.0
constraints/11/kusudama_twist_to = 6.28319
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 1.5708
constraints/12/name = &"LeftForeArm"
constraints/12/kusudama_flip_handedness = false
constraints/12/kusudama_twist_from = 0.0
constraints/12/kusudama_twist_to = 6.28319
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftHand"
constraints/13/kusudama_flip_handedness = false
constraints/13/kusudama_twist_from = 0.0
constraints/13/kusudama_twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/name = &"RightArm"
constraints/14/kusudama_flip_handedness = false
constraints/14/kusudama_twist_from = 0.0
constraints/14/kusudama_twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 1.5708
constraints/15/name = &"RightForeArm"
constraints/15/kusudama_flip_handedness = false
constraints/15/kusudama_twist_from = 0.0
constraints/15/kusudama_twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 1.5708
constraints/16/name = &"RightHand"
constraints/16/kusudama_flip_handedness = false
constraints/16/kusudama_twist_from = 0.0
constraints/16/kusudama_twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 1.5708
constraints/17/name = &"LeftEye"
constraints/17/kusudama_flip_handedness = false
constraints/17/kusudama_twist_from = 0.0
constraints/17/kusudama_twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 1.5708
constraints/18/name = &"RightEye"
constraints/18/kusudama_flip_handedness = false
constraints/18/kusudama_twist_from = 0.0
constraints/18/kusudama_twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 1.5708
constraints/19/name = &"LeftToeBase"
constraints/19/kusudama_flip_handedness = false
constraints/19/kusudama_twist_from = 0.0
constraints/19/kusudama_twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 1.5708
constraints/20/name = &"RightToeBase"
constraints/20/kusudama_flip_handedness = false
constraints/20/kusudama_twist_from = 0.0
constraints/20/kusudama_twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 1.5708
constraints/21/name = &"LeftShoulder"
constraints/21/kusudama_flip_handedness = false
constraints/21/kusudama_twist_from = 0.0
constraints/21/kusudama_twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 1.5708
constraints/22/name = &"LeftHandThumb1"
constraints/22/kusudama_flip_handedness = false
constraints/22/kusudama_twist_from = 0.0
constraints/22/kusudama_twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 1.5708
constraints/23/name = &"LeftHandThumb2"
constraints/23/kusudama_flip_handedness = false
constraints/23/kusudama_twist_from = 0.0
constraints/23/kusudama_twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 1.5708
constraints/24/name = &"LeftHandThumb3"
constraints/24/kusudama_flip_handedness = false
constraints/24/kusudama_twist_from = 0.0
constraints/24/kusudama_twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 1.5708
constraints/25/name = &"LeftHandIndex1"
constraints/25/kusudama_flip_handedness = false
constraints/25/kusudama_twist_from = 0.0
constraints/25/kusudama_twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 1.5708
constraints/26/name = &"LeftHandIndex2"
constraints/26/kusudama_flip_handedness = false
constraints/26/kusudama_twist_from = 0.0
constraints/26/kusudama_twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 1.5708
constraints/27/name = &"LeftHandIndex3"
constraints/27/kusudama_flip_handedness = false
constraints/27/kusudama_twist_from = 0.0
constraints/27/kusudama_twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 1.5708
constraints/28/name = &"LeftHandMiddle1"
constraints/28/kusudama_flip_handedness = false
constraints/28/kusudama_twist_from = 0.0
constraints/28/kusudama_twist_to = 6.28319
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"LeftHandMiddle2"
constraints/29/kusudama_flip_handedness = false
constraints/29/kusudama_twist_from = 0.0
constraints/29/kusudama_twist_to = 6.28319
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 1.5708
constraints/30/name = &"LeftHandMiddle3"
constraints/30/kusudama_flip_handedness = false
constraints/30/kusudama_twist_from = 0.0
constraints/30/kusudama_twist_to = 6.28319
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 1.5708
constraints/31/name = &"LeftHandRing1"
constraints/31/kusudama_flip_handedness = false
constraints/31/kusudama_twist_from = 0.0
constraints/31/kusudama_twist_to = 6.28319
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"LeftHandRing2"
constraints/32/kusudama_flip_handedness = false
constraints/32/kusudama_twist_from = 0.0
constraints/32/kusudama_twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/name = &"LeftHandRing3"
constraints/33/kusudama_flip_handedness = false
constraints/33/kusudama_twist_from = 0.0
constraints/33/kusudama_twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 1.5708
constraints/34/name = &"LeftHandPinky1"
constraints/34/kusudama_flip_handedness = false
constraints/34/kusudama_twist_from = 0.0
constraints/34/kusudama_twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 1.5708
constraints/35/name = &"LeftHandPinky2"
constraints/35/kusudama_flip_handedness = false
constraints/35/kusudama_twist_from = 0.0
constraints/35/kusudama_twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 1.5708
constraints/36/name = &"LeftHandPinky3"
constraints/36/kusudama_flip_handedness = false
constraints/36/kusudama_twist_from = 0.0
constraints/36/kusudama_twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 1.5708
constraints/37/name = &"RightShoulder"
constraints/37/kusudama_flip_handedness = false
constraints/37/kusudama_twist_from = 0.0
constraints/37/kusudama_twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 1.5708
constraints/38/name = &"RightHandThumb1"
constraints/38/kusudama_flip_handedness = false
constraints/38/kusudama_twist_from = 0.0
constraints/38/kusudama_twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 1.5708
constraints/39/name = &"RightHandThumb2"
constraints/39/kusudama_flip_handedness = false
constraints/39/kusudama_twist_from = 0.0
constraints/39/kusudama_twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 1.5708
constraints/40/name = &"RightHandThumb3"
constraints/40/kusudama_flip_handedness = false
constraints/40/kusudama_twist_from = 0.0
constraints/40/kusudama_twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 1.5708
constraints/41/name = &"RightHandIndex1"
constraints/41/kusudama_flip_handedness = false
constraints/41/kusudama_twist_from = 0.0
constraints/41/kusudama_twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 1.5708
constraints/42/name = &"RightHandIndex2"
constraints/42/kusudama_flip_handedness = false
constraints/42/kusudama_twist_from = 0.0
constraints/42/kusudama_twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 1.5708
constraints/43/name = &"RightHandIndex3"
constraints/43/kusudama_flip_handedness = false
constraints/43/kusudama_twist_from = 0.0
constraints/43/kusudama_twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 1.5708
constraints/44/name = &"RightHandMiddle1"
constraints/44/kusudama_flip_handedness = false
constraints/44/kusudama_twist_from = 0.0
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 1.5708
constraints/45/name = &"RightHandMiddle2"
constraints/45/kusudama_flip_handedness = false
constraints/45/kusudama_twist_from = 0.0
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 1.5708
constraints/46/name = &"RightHandMiddle3"
constraints/46/kusudama_flip_handedness = false
constraints/46/kusudama_twist_from = 0.0
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 1.5708
constraints/47/name = &"RightHandRing1"
constraints/47/kusudama_flip_handedness = false
constraints/47/kusudama_twist_from = 0.0
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 1.5708
constraints/48/name = &"RightHandRing2"
constraints/48/kusudama_flip_handedness = false
constraints/48/kusudama_twist_from = 0.0
constraints/48/kusudama_twist_to = 6.28319
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/name = &"RightHandRing3"
constraints/49/kusudama_flip_handedness = false
constraints/49/kusudama_twist_from = 0.0
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 1.5708
constraints/50/name = &"RightHandPinky1"
constraints/50/kusudama_flip_handedness = false
constraints/50/kusudama_twist_from = 0.0
constraints/50/kusudama_twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 1.5708
constraints/51/name = &"RightHandPinky2"
constraints/51/kusudama_flip_handedness = false
constraints/51/kusudama_twist_from = 0.0
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 1.5708
constraints/52/name = &"RightHandPinky3"
constraints/52/kusudama_flip_handedness = false
constraints/52/kusudama_twist_from = 0.0
constraints/52/kusudama_twist_to = 6.28319
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 1.5708
pin_count = 7
pins/0/name = "Hips"
pins/0/target_node = NodePath("../../hips")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 1.0
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "LeftFoot"
pins/1/target_node = NodePath("../../leftFoot")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 1.0
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "RightFoot"
pins/2/target_node = NodePath("../../rightFoot")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 1.0
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "Head"
pins/3/target_node = NodePath("../../head")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 1.0
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "Spine2"
pins/4/target_node = NodePath("../../chest")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 1.0
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "LeftHand"
pins/5/target_node = NodePath("../../leftHand")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 1.0
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
pins/6/name = "RightHand"
pins/6/target_node = NodePath("../../rightHand")
pins/6/use_node_rotation = true
pins/6/depth_falloff = 1.0
pins/6/priority = null
pins/6/weight_translation = null
pins/6/weight_x_direction = null
pins/6/weight_y_direction = null
pins/6/weight_z_direction = null

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_yesst"]
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_fku4w" )

[node name="Node3D" type="Node3D"]

[node name="v_sekai_adult-female" parent="." instance=ExtResource( "1_sltpa" )]

[node name="Skeleton3D" parent="v_sekai_adult-female" index="0"]
modification_stack = SubResource( "SkeletonModificationStack3D_yesst" )

[node name="hips" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919235, 0)

[editable path="v_sekai_adult-female"]
